<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IA al día | Cursos</title>
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <header>
            <h1 class="logo">
                <a href="index.html">
                    <span class="ia">IA</span><span class="al_dia">&nbsp;al día</span>
                </a>
            </h1>
            <nav class ="sticky">
                <ul>
                    <li>
                        <a href="aplicaciones.html">Aplicaciones</a>
                    </li>
                    <li>
                        <a href="">Noticias</a>
                    </li>
                    <li>
                        <a href="en-el-cine.html">En el cine</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="hero">
                <h1>Noticias y recursos sobre inteligencia artifical</h1>
            </div>
            <section>
                <div class="top">
                    <h2>¿Qué es IA al día?</h2>
                    <p>La inteligencia artificial es la disciplina de las ciencias de la computación que tiene como propósito crear máquinas que imiten la inteligencia humana para realizar tareas y que pueden mejorar a medida que van recopilando información.</p>
                    <p>En <b>IA al día</b> encontrarás información esencial sobre esta disciplina y el debate que su uso origina.</p>
                </div>
                <h2>Al día</h2>
                <div class="noticias tarjetas">
                    <div class="noticia tarjeta">
                        <img src="img/n-geoffrey-hinton.jpg"/>
                        <p class="date">02-05-2023</p>
                        <a class="title" href="">Geoffrey Hinton advierte de los peligros de la IA</a>
                        <p class="desc">Geoffrey Hinton, uno de los pioneros de la inteligencia artificial, se une a las voces críticas que alertan sobre los peligros de la IA y defiende que los científicos deben colaborar en el control de esta tecnología...</p>
                        <a class="more" href="">Leer más</a>
                    </div>
                    <div class="noticia tarjeta">
                        <img src="img/n-ue-ia.jpg"/>
                        <p class="date">20-04-2023</p>
                        <a class="title" href="">Bruselas prepara la ley de IA para regular su avance</a>
                        <p class="desc">Una propuesta de ley de Inteligencia Artificial se está negociando en estos momentos en el Parlamento Europeo. La ley pretende proteger a los consumidores que usen o sean objeto de sistemas de IA...</p>
                        <a class="more" href="">Leer más</a>
                    </div>
                    <div class="noticia tarjeta">
                        <img src="img/n-despacho42.jpg"/>
                        <p class="date">23-02-2023</p>
                        <a class="title" href="despacho-42.html">Despacho 42: Inteligencia artificial y arte</a>
                        <p class="desc">En el podcast Despacho 42 de 23 de febrero, el profesor César Córcoles y la profesora Susanna Tesconi conversan sobre IA y arte con Andrés Burbano, profesor de los estudios de Artes y Humanidades de la UOC...</p>
                        <a class="more" href="despacho-42.html">Leer más</a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <ul>
                <li>
                    <a href="">Sobre nosotros</a>
                </li>
                <li>
                    <a href="">Aviso legal</a>
                </li>
                <li>
                    <a href="">Política de privacidad</a>
                </li>
                <li>
                    <a href="">Política de cookies</a>
                </li>
            </ul>

            <ul class="social">
                <li>
                    <a href=""><img src="img/twitter.svg" alt="Twitter" /></a>
                </li>
                <li>
                    <a href=""><img src="img/instagram.svg"alt="Instagram" /></a>
                </li>
                <li>
                    <a href=""><img src="img/youtube.svg" alt="Youtube" /></a>
                </li>
            </ul>
            <p>
                <small>
                    2023 &copy; IA al día
                </small>
            </p>
            <p>
                <small>
                    Actividad realizada por Josu Garralda Arrastia
                </small>
            </p>
        </footer>
    </body>
</html>